version: '3'
services:
  robonomics:
    build:
      context: .
    ports:
      - "127.0.0.1:30333:30333/tcp"
      - "127.0.0.1:9933:9933/tcp"
    image: robonomics:latest
    volumes:
      - "robonomics-data:/data"
    command: robonomics

volumes:
  robonomics-data:
